@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif, Arial, Helvetica, sans-serif;
  }

  body {
    display: flex;
    min-height: 100vh;
    background-color: black;
    color: whitesmoke; 
  }

  /* nav_bar */
  .nav_bar {
    background-color: rgb(16, 17, 17);
    padding: 15px 20px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid rgb(50, 50, 50);
    margin-bottom: 20px;
  }
  .nav_bar input {
    padding: 7px 10px;
    border: 1px solid #ccc;
    border-radius: 7px;
    background-color: black;
    color: white;
  }


  /* Sidebars_menu */
  .sidebar_menue {
    width: 220px;
    padding: 22px;
    height: 100vh;
    background-color: rgb(16, 16, 17);
    color: white;
    position: fixed;
  }

  .sidebar_menue h2 {
    margin-bottom: 28px;
  }

  .sidebar_menue a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px;
    margin-bottom: 10px;
    background-color: rgb(18, 35, 44);
    border-radius: 5px;
  }

  .sidebar_menue a:hover {
    background-color: rgb(25, 197, 25);
  }

  /* Main content */
  .main {
    margin-left: 220px;
    padding: 20px;
    /* width: calc(100% - 220px); */
  }
  
  /* Cards */
  .Detail_container {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
  }
  .Details {
    background-color: rgb(17, 17, 17);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    flex: 1;
    min-width: 200px;
    cursor: pointer;
  }

  .Details:hover {
    background-color: rgb(222, 228, 230);
    color: black;
    font-weight: bold;
    transition: 0.5s;
    cursor: pointer;
  }
  .Details h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .Details p {
    font-size: 24px;
    font-weight: bold;
  }

  /* Tables of recent car purchased details */
  table {
    width: 100%;
    border-collapse: collapse;
    background-color: rgb(2, 2, 2);
    box-shadow: 0 2px 5px rgba(168, 5, 5, 0.1);
    border-radius: 10px;
    overflow: hidden;
  }
  th {
    background-color: rgb(88, 88, 88);
  }
  th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid rgb(125, 120, 120);
  }

  /* Buttons */
  .actions {
    margin-top: 20px;
    text-align: center;
  }

  .actions button {
    padding: 10px 15px;
    margin-right: 10px;
    border: none;
    background-color: rgb(22, 22, 24);
    color: white;
    font-weight: bold;
    border-radius: 7px;
    border-bottom: 3px solid gainsboro;
    cursor: pointer;
  }

  .actions button:hover {
    background-color: rgb(222, 228, 230);
    color: black;
    font-weight: bold;
  }

  @media (max-width: 700px) {
    .sidebar_menue {
      display: none;
    }
    .main {
      margin-left: 0;
      width: 100%;
    }
    .card_container {
      flex-direction: column;
    }
  }

  /* footer */
.footer {
    background-color: black;
    padding: 20px 0;
    margin-top: 30px;
    color: whitesmoke;
    border-bottom: 2px solid rgb(50, 50, 50);
}

.social-icons a {
    color: #6c757d;
    font-size: 1.5rem;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #007bff;
}