body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  /* background-color: red; */
}
/*navbar*/
header {
  position: sticky;
  top: 0px;
  left: 0px;
  z-index: 1;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #131313;
  padding: 30px 50px 30px 50px;
  color: #f1f1f1;
}

.nav-left a {
  color: #f1f1f1;
  text-decoration: none;
  margin-right: 40px;
  font-weight: bold;
}

.nav-center {
  margin: 0;
  font-weight: bold;
  text-align: center;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.search-box {
  display: flex;
  align-items: center;
  background-color: #222;
  padding: 5px;
  border-radius: 20px;
}

.search-box input {
  background: transparent;
  border: none;
  outline: none;
  color: white;
  padding: 5px;
}
.search-button {
  background-color: #222222;
  border: none;
}

.nav-right i {
  color: white;
  font-size: 1.1rem;
  cursor: pointer;
}

.user-dropdown {
  position: relative;
  display: inline-block;
}
.dropdown {
  display: none;
  position: absolute;
  right: 0;
  background-color: white;
  min-width: 120px;
  border-radius: 10px;
  overflow: hidden;
}

.dropdown a {
  color: black;
  padding: 15px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropdown a:hover {
  background-color: #f0f0f0;
}

.user-dropdown:hover .dropdown {
  display: block;
}

/*body*/

.landing-page {
  height: 100%;
  overflow-x: hidden;
  background-image: linear-gradient(
    #131313 29%,
    #1c1c1c 42%,
    #212121 48%,
    #303030 56%,
    #434343 62%,
    #5e5e5e 68%,
    #7a7a7a 74%,
    #e3e3e3 87%,
    #eae8e8 91%,
    #ffffff 96%
  );
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 40px 50px 50px 50px;
}

.landing-image {
  flex: 1.2;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding-top: 60px;
  padding-right: 20px;
  overflow: visible; /* Ensure no clipping */
}

.car-img {
  width: 100%;
  max-width: 1300px; /* Increase from 1100px */
  height: auto;
  object-fit: contain;
  display: block;
  margin-top: 40px;
  transform: translateX(-60px); /* Adjust if needed */
}

.landing-text {
  margin-left: 50px;
  color: white;
  flex: 1;
  /* max-width: 500px; */
}

.landing-text h1 {
  font-size: 80px;
  font-weight: bold;
  margin-bottom: 10px;
  line-height: 1.2;
}

.subtext {
  font-size: 16px;
  color: #cfcfcf;
  line-height: 1.6;
  margin-bottom: 30px;
}

.cta-buttons {
  display: flex;
  gap: 20px;
}

.buy-now,
.explore {
  padding: 30px 30px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 40px;
  cursor: pointer;
}

.buy-now {
  background-color: #131313;
  color: white;
  border: 2px #131313;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
}

.explore {
  background-color: #f1f1f1;
  color: #131313;
  border: 2px #f1f1f1;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
}

.buy-now:hover,
.explore:hover {
  background-color: transparent;
  color: white;
  border: 2px solid white;
  box-shadow: none;
  border-radius: 40px;
  cursor: pointer;
}

/* section one */
/* .Brands h1{
  font-weight: bold;
  font-size: 80px;
  display: flex;
  justify-content: center;
}

.brandlogos{
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  margin: 70px;
}

.carlogos{
  width: 250px;
    transition: transform .2s;
}

.carlogos:hover{
  transform: scale(1.2);
    transition: 0.5s;
} */

.brands-section {
  padding: 60px 20px;
  text-align: center;
  background-color: #fff;
  padding: 12px 20px 150px 20px; /*top  left btoom right*/
}

.brands-section h2 {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 40px;
}

.brands-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 80px;
  align-items: center;
  justify-items: center;
  max-width: 1000px;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 30px;
}

.brands-grid img {
  max-width: 150px;
  height: auto;
  transition: transform 0.3s ease;
}

.brands-grid img:hover {
  transform: scale(1.1);
}

.top-picks {
  padding: 60px 20px;
  text-align: center;
  background-color: #fff;
  padding: 12px 20px 150px 20px; /*top  left btoom right*/
  background-image: linear-gradient(
    rgba(255, 255, 255, 1) 0%,
    rgba(241, 241, 241, 1) 15%,
    rgba(216, 216, 216, 1) 29%,
    rgba(197, 197, 197, 1) 40%,
    rgba(194, 190, 190, 1) 52%,
    rgba(199, 196, 196, 1) 62%,
    rgba(217, 215, 215, 1) 73%,
    rgba(255, 255, 255, 1) 89%
      /* rgba(255, 255, 255, 1) 0%,
    rgba(241, 241, 241, 1) 15%,
    rgba(197, 197, 197, 1) 33%,
    rgba(199, 196, 196, 1) 55%,
    rgba(217, 215, 215, 1) 75%,
    rgba(255, 255, 255, 1) 89% */
  );
}

.top-picks h2 {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 40px;
}

.toppicks-container {
  width: 380px;
  height: 350px;
  background: #e2e1e1;
  box-shadow: 0 2px 7px #dfdfdf;
  /* border: 2px solid #a3a3a3; */
  border-radius: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.toppicks-container:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.imgbox {
  height: 250px;
  display: grid;
  place-items: center;
}
.productimg {
  width: 350px;
  transition: transform 0.2s;
}

.productimg2 {
  margin-top: 40px;
  width: 300px;
  transition: transform 0.2s;
}
.productimg2:hover {
  transform: scale(1.2);
  transition: 0.5;
}
.productimg:hover {
  transform: scale(1.2);
  transition: 0.5s;
}
.details {
  padding: 10px 30px 30px 30px;
}
.category {
  display: block;
  color: #7d7c9f;
  font-size: 12px;
  text-transform: uppercase;
}
h4 a {
  font-weight: 500;
  color: #131313;
  display: block;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.3s;
}
h4 a:hover {
  color: #696969;
}

.product-link a {
  text-decoration: none;
  font-weight: 500;
  color: rgb(74, 122, 255);
}

.product-link a:hover {
  color: rgb(0, 54, 201);
}

.toppicks {
  display: flex;
  flex-wrap: wrap; /* allows wrap on smaller screens */
  justify-content: center;
  gap: 40px; /* space between cards */
  padding: 40px 20px;
}
.bloginfo {
  display: flex;
}
.blogbackground {
  background-color: #131313;
  height: 820px;
  width: 1200px;
}
.blogimg {
  height: 820px;
  width: 1400px;
  background-color: #7d7c9f;
  background-image: url(/img/homeblog.jpg);
  object-fit: cover;
  background-size: cover;
}
/* styling footer */
.title {
  display: flex;
  font-size: 20px;
  font-weight: 500;
  margin: 20px 0px 20px 0px;
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.footer_products a {
  color: white;
  display: flex;
  padding: 5px;
  text-decoration: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.footer_icon a img {
  height: 30px;
  margin: 3px;
}
.footer_text a {
  padding: 5px;
  display: flex;
  color: white;
  text-decoration: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.contactdetails {
  padding: 5px;
}
